root:x:0:0:root:/root:/bin/sh
zaios:x:1000:1000:ZAIos User:/home/zaios:/bin/sh
dbus:x:81:81:System message bus:/:/sbin/nologin
messagebus:x:81:81:System message bus:/:/sbin/nologin
whoopsie:x:109:114::/nonexistent:/bin/false
polkitd:x:110:115:PolicyKit daemon:/nonexistent:/bin/false
systemd-resolve:x:998:998:systemd Resolver:/:/sbin/nologin
systemd-network:x:997:997:systemd Network Management:/:/sbin/nologin
avahi:x:111:116:Avahi mDNS daemon:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:112:117:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin
geoclue:x:113:118:Geoclue location service:/var/lib/geoclue:/usr/sbin/nologin
rtkit:x:114:119:RealtimeKit:/proc:/usr/sbin/nologin
pulse:x:115:120:PulseAudio daemon:/var/run/pulse:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/:/sbin/nologin
